{
    "stop_loss_pct": 0.35,
    "safety_margin_pct": 0.0006,
    "min_edge": 0.15,
    "fee_pct": 0.03,
    "obi_threshold": 1.8,
    "trade_amount_usd": 100,
    "notion_token": "YOUR_NOTION_TOKEN_HERE",
    "notion_database_id": "YOUR_DATABASE_ID_HERE",
    "telegram_token": "YOUR_TELEGRAM_BOT_TOKEN",
    "telegram_chat_id": "YOUR_TELEGRAM_CHAT_ID",
    "max_positions": 1,
    "execution_enabled": false,
    "auto_redeem_enabled": false,
    "dry_run": false,
    "cancel_unfilled_orders": true,
    "sync_on_startup": true,
    "order_refresh_sec": 1.0,
    "market_cache_sec": 5,
    "orderbook_cache_sec": 1,
    "price_cache_sec": 1,
    "ws_stale_sec": 2,
    "order_id_recovery_sec": 3,
    "api_timeout_sec": 12,
    "api_retries": 3,
    "api_backoff_sec": 0.6,
    "log_level": "INFO"
}
